# AOP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangteng/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/app/: BaseLibraryApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zhangteng/app/activity/: BaseDemoActivity.kt  BaseListDemoActivity.kt  BaseListMvpDemoActivity.kt  BaseListMvvmDbDemoDbActivity.kt  BaseListMvvmDemoActivity.kt  BaseMvpDemoActivity.kt  BaseMvvmDbDemoDbActivity.kt  BaseMvvmDemoActivity.kt  BaseTitlebarDemoActivity.kt  NineImageActivity.kt  TabLayoutActivity.kt  TreeActivity.kt
app/src/main/java/com/zhangteng/app/adapter/: BaseListDemoAdapter.kt  BaseListMvpDemoAdapter.kt  BaseListMvvmDemoAdapter.kt  ImageSelectorAdapter.kt  TreeAdapter.kt
app/src/main/java/com/zhangteng/app/bean/: BaseListDemoBean.kt  BaseListMvpDemoBean.kt  TreeBean.kt
app/src/main/java/com/zhangteng/app/fragment/: BaseDemoFragment.kt  BaseListDemoFragment.kt  BaseListMvpDemoFragment.kt  BaseListMvvmDbDemoDbFragment.kt  BaseListMvvmDemoFragment.kt  BaseMvpDemoFragment.kt  BaseMvvmDbDemoDbFragment.kt  BaseMvvmDemoFragment.kt
app/src/main/java/com/zhangteng/app/http/: Api.kt
app/src/main/java/com/zhangteng/app/mvp/model/: BaseListMvpDemoFragmentModel.kt  BaseListMvpDemoModel.kt  BaseMvpDemoFragmentModel.kt  BaseMvpDemoModel.kt  MainModel.kt
app/src/main/java/com/zhangteng/app/mvp/presenter/: BaseListMvpDemoFragmentPresenter.kt  BaseListMvpDemoPresenter.kt  BaseMvpDemoFragmentPresenter.kt  BaseMvpDemoPresenter.kt  MainPresenter.kt
app/src/main/java/com/zhangteng/app/mvp/view/: IBaseListMvpDemoFragmentView.kt  IBaseListMvpDemoView.kt  IBaseMvpDemoFragmentView.kt  IBaseMvpDemoView.kt  IMainView.kt
app/src/main/java/com/zhangteng/app/mvvm/repository/: BaseListMvvmDbDemoDbFragmentRepository.kt  BaseListMvvmDbDemoDbRepository.kt  (+6 more)
app/src/main/res/layout/: activity_base_list_mvvm_db_demo_db.xml  activity_base_mvvm_db_demo_db.xml  activity_login.xml  fragment_base_list_mvvm_db_demo_db.xml  fragment_base_mvvm_db_demo_db.xml  item_usedweb.xml  mvvm_db_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangteng/app/: ExampleUnitTest.kt
(+37 files in other folders)
